<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>FITNESS TEMPLATE 2</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #adabac;
      font-family: Montserrat, sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#0F0F0F"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- hero section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 600px;
                    background: url('img/girlsgym/weightlift.jpg');
                    background-size: cover;
                  "
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <!-- top button  -->
                      <table
                        width="200"
                        height="44"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#F7C524"
                        style="padding: 15px 0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="44"
                            style="
                              font-family: Montserrat, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Montserrat, sans-serif;
                                color: #0f0f0f;
                                display: inline-block;
                                text-decoration: none;
                                letter-spacing: 5px;
                                width: 200px;
                                font-weight: bold;
                              "
                              >WEEKLY <br />
                              NEWSLETTER</a
                            >
                          </td>
                        </tr>
                      </table>
                      <!-- top button  -->
                      <!-- hero text content  -->
                      <h1 style="color: #ffffff">
                        Build Your Body <br />
                        & Keep Healthy
                      </h1>
                      <p
                        style="
                          color: #ffffff;
                          padding: 0 100px;
                          font-weight: 300;
                        "
                      >
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Esse dolor saepe soluta, est perspiciatis accusantium
                        laboriosam sequi. Exercitationem optio perferendis,
                        repellat debitis sed mollitia corrupti consequatur est!
                        Consequatur, in eaque.
                      </p>
                      <!-- see more button  -->

                      <table
                        width="120"
                        height="34"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#F7C524"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="34"
                            style="
                              font-family: Montserrat, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Montserrat, sans-serif;
                                color: #0f0f0f;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 34px;
                                width: 120px;
                                font-weight: bold;
                              "
                              >SEE MORE</a
                            >
                          </td>
                        </tr>
                      </table>

                      <!-- see more button  -->
                      <!-- spacer  -->

                      <tr>
                        <td
                          height="20"
                          style="font-size: 20px; line-height: 20px"
                        ></td>
                      </tr>

                      <!-- spacer  -->
                      <!-- hero text content  -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- hero section  -->
            <!-- package section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#0F0F0F"
                >
                  <!-- spacer  -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer  -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 20px;
                        color: #ffffff;
                        letter-spacing: 5px;
                        font-weight: 300;
                      "
                    >
                      HERE'S THE PACKAGE
                    </td>
                  </tr>
                  <!-- spacer  -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer  -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- 3 column package  -->
            <!-- spacer  -->

            <tr>
              <td
                height="40"
                style="font-size: 40px; line-height: 40px; background: #f7c524"
              ></td>
            </tr>

            <!-- spacer  -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#F7C524"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px; padding: 5px"
                          class="deviceWidth"
                        >
                          <!-- package box  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 20px; font-weight: 700"
                            >
                              Package 01
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 18px; font-weight: 300"
                            >
                              29$/mo
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Expedita dolorem culpa neque.
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <table
                                width="100"
                                height="30"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#0F0F0F"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="
         0"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #f7c524;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 30px;
                                        width: 100px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- package box  -->
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px; padding: 5px"
                          class="deviceWidth"
                        >
                          <!-- package box  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 20px; font-weight: 700"
                            >
                              Package 01
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 18px; font-weight: 300"
                            >
                              29$/mo
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Expedita dolorem culpa neque.
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <table
                                width="100"
                                height="30"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#0F0F0F"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="
                                 0"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #f7c524;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 30px;
                                        width: 100px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- package box  -->
                          <!-- package box  -->
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px; padding: 5px"
                          class="deviceWidth"
                        >
                          <!-- package box  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 20px; font-weight: 700"
                            >
                              Package 01
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 18px; font-weight: 300"
                            >
                              29$/mo
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Expedita dolorem culpa neque.
                            </td>
                          </tr>
                          <!-- space  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- space  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <table
                                width="100"
                                height="30"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#0F0F0F"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="
         0"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #f7c524;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 30px;
                                        width: 100px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- package box  -->
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- spacer  -->

            <tr>
              <td
                height="40"
                style="font-size: 40px; line-height: 40px; background: #f7c524"
              ></td>
            </tr>

            <!-- spacer  -->

            <!-- 3 column package  -->
            <!-- spacer  -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px"></td>
            </tr>

            <!-- spacer  -->

            <!-- package section  -->
            <!-- footer bg section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <img
                        src="img/girlsgym/swiping.jpg"
                        alt="footerimage"
                        width="100%"
                        style="max-width: 600px"
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- footer bg section  -->
            <!-- footer section for social contact  -->
            <!-- spacer  -->

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px"></td>
            </tr>

            <!-- spacer  -->
            <!-- content  -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#0F0F0F"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 295px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px; padding-left: 30px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="left"
                              valign="middle"
                              style="
                                font-size: 30px;
                                font-weight: 700;
                                color: #f7c524;
                              "
                            >
                              FITNESS CLUB
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              valign="middle"
                              style="
                                font-size: 14px;
                                font-weight: 300;
                                letter-spacing: 3.3px;
                                color: #f7c524;
                              "
                            >
                              WEEKLY NEWSLETTER
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 295px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              height="7"
                              style="font-size: 7px; line-height: 7px"
                            ></td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-size: 14px"
                            >
                              <a
                                style="
                                  text-decoration: none;
                                  padding-right: 10px;
                                "
                                href="#"
                              >
                                <img
                                  width="40"
                                  src="img/icon/social/twitter.png"
                                  alt=""
                                />
                              </a>
                              <a
                                style="
                                  text-decoration: none;
                                  padding-right: 10px;
                                "
                                href="#"
                              >
                                <img
                                  width="40"
                                  src="img/icon/social/linkedin.png"
                                  alt=""
                                />
                              </a>
                              <a
                                style="
                                  text-decoration: none;
                                  padding-right: 10px;
                                "
                                href="#"
                              >
                                <img
                                  width="40"
                                  src="img/icon/social/telegram.png"
                                  alt=""
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- content  -->
            <!-- spacer  -->

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px"></td>
            </tr>

            <!-- spacer  -->
            <!-- website  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px; padding: 10px"
                  bgcolor="#F7C524"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 16px">
                      <a
                        href="#"
                        style="
                          text-decoration: none;
                          color: #0f0f0f;
                          letter-spacing: 5px;
                        "
                      >
                        WWW.YOURWEBSITE.COM</a
                      >
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- website  -->
            <!-- footer section for social contact  -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
