<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Email Template 01 : Fashion</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
        }
        .container {
          width: 300px !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; background-color: #ddd; font-family: Arial"
  >
    <center>
      <table>
        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px"></td>
        </tr>
      </table>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- logo section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <img
                        src="img/logo/walmart.png"
                        alt=""
                        width="100%"
                        style="max-width: 300px"
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- logo section  -->
            <!-- space -->

            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px"></td>
            </tr>

            <!-- space -->
            <!-- 1 column text  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 600px;
                    background: url('img/fashion/fashionbg.jpeg');
                    background-position: center center;
                    background-size: cover;
                    min-height: 300px;
                  "
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 80px;
                        font-weight: 700;
                        color: #fff;
                        padding-top: 110px;
                      "
                    >
                      STYLE
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- 1 column text  -->

            <!-- about section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <h1>UP TO 50% OFF</h1>
                      <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Reprehenderit error illum eligendi obcaecati
                        labore incidunt odit consectetur deserunt. At
                        accusantium voluptas et quidem sit consequuntur quasi
                        neque qui odio velit.
                      </p>

                      <table
                        width="200"
                        height="40"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#0071CE"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="40"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 40px;
                                width: 200px;
                                font-weight: bold;
                              "
                              >SHOP NOW</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- about section  -->
            <!-- spacer  -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px"></td>
            </tr>

            <!-- spacer  -->
            <!-- 2 column section  -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#FFFFFF"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 295px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 295px; padding-bottom: 20px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <img
                                src="img/girls/square/Girls_Portrait_25.jpg"
                                width="100%"
                                alt=""
                              />
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 295px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          height="100%"
                          style="
                            max-width: 295px;
                            min-height: 295px;
                            padding-bottom: 20px;
                          "
                          class="deviceWidth"
                          bgcolor="#0071CE"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 14px;
                                color: #fff;
                                padding-top: 45px;
                              "
                            >
                              <h1>NEW STYLE</h1>
                              <p>
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Maiores dolore modi magni
                                exercitationem placeat, totam quo aperiam
                                cupiditate est voluptas eum sint aut sit et. Ad
                                unde itaque magni porro?
                              </p>

                              <table
                                width="200"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #0071ce;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 200px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- 2 column section  -->
            <!-- spacer  -->

            <tr>
              <td height="5" style="font-size: 5px; line-height: 5px"></td>
            </tr>

            <!-- spacer  -->
            <!-- social media section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 16px">
                      <h3>Follow Us On Social Media</h3>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/twitter.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/linkedin.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/spotify.png"
                                alt="icon"
                                width="35"
                                style="
                                  max-width: 35px;
                                  padding-right: 10px;
                                " /></a
                            ><a href="#"
                              ><img
                                src="img/icon/social/whatsapp.png"
                                alt="icon"
                                width="35"
                                style="
                                  max-width: 35px;
                                  padding-right: 10px;
                                " /></a
                            ><a href="#"
                              ><img
                                src="img/icon/social/telegram.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                        </tr>
                      </table>

                      <p>
                        Want to stop receiving emails?
                        <a href="#">Unsubscribe Here</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- social media section  -->
            <!-- spacer  -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px"></td>
            </tr>

            <!-- spacer  -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
