<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Email Template 01 : Fashion</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
        }
        .container {
          width: 300px !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #303030;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table>
        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px"></td>
        </tr>
      </table>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- logo section  -->

            <tr>
              <td
                align="center"
                height="100%"
                valign="top"
                width="100%"
                style="padding: 20px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      height="15"
                      style="font-size: 15px; line-height: 15px"
                    ></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <table
                        width="200"
                        height="30"
                        cellpadding="0"
                        cellspacing="0"
                        border="2"
                        style="border-radius: 4px"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="30"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Arial, sans-serif;
                                color: #000000;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 30px;
                                width: 200px;
                                font-weight: bold;
                              "
                            >
                              YOUR LOGO</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- logo section  -->
            <!-- space -->

            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px"></td>
            </tr>

            <!-- space -->
            <!-- extra space  -->

            <tr>
              <td
                height="25"
                style="font-size: 25px; line-height: 25px"
                bgcolor="#ddd"
              ></td>
            </tr>

            <!-- extra space  -->
            <!-- new season section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 600px;
                    background: url('img/custombackground/bg-1.png');
                  "
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 14px;
                        text-align: left;
                        padding: 80px;
                        padding-left: 100px;
                      "
                    >
                      <h1 style="font-size: 50px; color: #fff; margin: 0">
                        NEW <br />
                        SEASON
                      </h1>

                      <table
                        width="175"
                        height="35"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#303030"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="35"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 35px;
                                width: 175px;
                                font-weight: bold;
                              "
                              >SHOP NOW</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- new season section  -->
            <!-- spacer -->

            <tr>
              <td
                bgcolor="#ddd"
                height="10"
                style="font-size: 10px; line-height: 10px"
              ></td>
            </tr>

            <!-- spacer -->
            <!-- 3 column products  -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ddd"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding: 5px"
                            >
                              <img
                                src="img/girls/portrait/Girls_Portrait_1.jpg"
                                alt="girl"
                                width="100%"
                              />
                              <h2>$30</h2>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>

                              <table
                                width="180"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#303030"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #ffffff;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 180px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding: 5px"
                            >
                              <img
                                src="img/girls/portrait/Girls_Portrait_2.jpg"
                                alt="girl"
                                width="100%"
                              />
                              <h2>$40</h2>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>

                              <table
                                width="180"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#303030"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #ffffff;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 180px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding: 5px"
                            >
                              <img
                                src="img/girls/portrait/Girls_Portrait_3.jpg"
                                alt="girl"
                                width="100%"
                              />
                              <h2>$50</h2>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>

                              <table
                                width="180"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#303030"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #ffffff;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 180px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- 3 column products  -->
            <!-- spacer -->

            <tr>
              <td
                bgcolor="#ddd"
                height="10"
                style="font-size: 10px; line-height: 10px"
              ></td>
            </tr>

            <!-- spacer -->
            <!-- footer  -->

            <tr>
              <td
                align="center"
                height="100%"
                valign="top"
                width="100%"
                style="padding: 30px 50px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Reprehenderit eveniet natus illo, adipisci saepe voluptas
                      odio praesentium.
                      <br />
                      <br />

                      <table
                        width="200"
                        height="40"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#FE9900"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="40"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 40px;
                                width: 200px;
                                font-weight: bold;
                              "
                              >SHOP NOW</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- footer  -->
            <!-- spacer  -->

            <!-- des  -->

            <tr>
              <td
                align="center"
                height="100%"
                valign="top"
                width="100%"
                style="padding: 0 50px"
              >
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="center" valign="top" width="600">
                  <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Officiis voluptatum qui magnam
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>

            <!-- des  -->
            <!-- spacer  -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px"></td>
            </tr>

            <!-- spacer  -->
            <!-- spacer outer -->

            <tr>
              <td
                height="20"
                style="font-size: 20px; line-height: 20px"
                bgcolor="#303030"
              ></td>
            </tr>

            <!-- spacer outer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
