<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Email Template 01 : Fashion</title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
        }
        .container {
          width: 300px !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class='mobileOff'] {
          width: 0px !important;
          display: none !important;
        }
        *[class*='mobileOn'] {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #303030;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table>
        <tr>
          <td height="15" style="font-size: 15px; line-height: 15px"></td>
        </tr>
      </table>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#fff"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- logo section  -->

            <tr>
              <td
                align="center"
                height="100%"
                valign="top"
                width="100%"
                style="padding: 20px"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      height="15"
                      style="font-size: 15px; line-height: 15px"
                    ></td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <table
                        width="200"
                        height="30"
                        cellpadding="0"
                        cellspacing="0"
                        border="2"
                        style="border-radius: 4px"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="30"
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Arial, sans-serif;
                                color: #000000;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 30px;
                                width: 200px;
                                font-weight: bold;
                              "
                            >
                              YOUR LOGO</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- logo section  -->
            <!-- hero section  -->

            <tr>
              <td align="center" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#303030"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 395px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 395px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 14px;
                                text-align: left;
                                padding: 50px;
                              "
                            >
                              <h1
                                style="
                                  color: #ffffff;
                                  font-size: 50px;
                                  margin-bottom: 0px;
                                "
                              >
                                FASHION
                              </h1>

                              <table
                                width="200"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#FE9900"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #ffffff;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 200px;
                                        font-weight: bold;
                                      "
                                      >SHOP NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <img
                                src="img/girls/portrait/Girls_Portrait_14.jpg"
                                width="100%"
                                style="max-width: 195px"
                                alt="img"
                              />
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- hero section  -->
            <!-- 2 columns grid  1-->

            <tr>
              <td
                align="center"
                valign="middle"
                width="100%"
                style="padding: 10px"
                bgcolor="#dddddd"
              >
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="middle" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="center" valign="middle" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="middle" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 285px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 285px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <img
                                src="img/girls/landscape/Girl_Landscape_1.jpg"
                                alt="girl"
                                width="100%"
                                style="max-width: 285px"
                              />
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="295">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 285px;
                          vertical-align: middle;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          valign="middle"
                          style="max-width: 285px"
                          class="deviceWidth"
                          bgcolor="#ffffff"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px; padding: 10px"
                            >
                              Lorem ipsum dolor, sit amet consectetur
                              adipisicing elit.
                              <br />
                              <br />

                              <table
                                width="200"
                                height="40"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#303030"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Arial, sans-serif;
                                        color: #ffffff;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 40px;
                                        width: 200px;
                                        font-weight: bold;
                                      "
                                      >BUY NOW</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- 2 columns grid  1-->

            <!-- footer  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 16px">
                      <h3>Follow Us On Social Media</h3>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/twitter.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/linkedin.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="img/icon/social/spotify.png"
                                alt="icon"
                                width="35"
                                style="
                                  max-width: 35px;
                                  padding-right: 10px;
                                " /></a
                            ><a href="#"
                              ><img
                                src="img/icon/social/whatsapp.png"
                                alt="icon"
                                width="35"
                                style="
                                  max-width: 35px;
                                  padding-right: 10px;
                                " /></a
                            ><a href="#"
                              ><img
                                src="img/icon/social/telegram.png"
                                alt="icon"
                                width="35"
                                style="max-width: 35px; padding-right: 10px"
                            /></a>
                          </td>
                        </tr>
                      </table>

                      <p style="padding: 0 100px">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fugiat dolor vero tempore nisi ullam, eveniet
                        architecto.
                      </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td>
            </tr>

            <!-- footer  -->

            <!-- spacer  -->

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px"></td>
            </tr>

            <!-- spacer  -->
            <!-- spacer outer -->

            <tr>
              <td
                height="20"
                style="font-size: 20px; line-height: 20px"
                bgcolor="#303030"
              ></td>
            </tr>

            <!-- spacer outer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
