<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- custom font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- custom font  -->
    <!-- custom css  -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>

    <!-- custom css  -->

    <title>Fitness Club EMail Template</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
        style="max-width: 600px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- main design starts here  -->

            <!-- spacer  -->
            <tr>
              <td
                height="30"
                style="font-size: 30px; line-height: 30px"
                bgcolor="#000000"
              ></td>
            </tr>
            <!-- spacer  -->
            <!-- logo tagline section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
               <tr>
               <td align="center" valign="top" width="600">
               <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#000000"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-size: 30px; color: #f7c524; font-weight: 700"
                    >
                      FITNESS CLUB
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 14px;
                        color: #f7c524;
                        letter-spacing: 3.5px;
                      "
                    >
                      WEEKLY NEWSLETTER
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
              </td>
            </tr>

            <!-- logo tagline section  -->
            <!-- spacer  -->
            <tr>
              <td
                height="30"
                style="font-size: 30px; line-height: 30px"
                bgcolor="#000000"
              ></td>
            </tr>
            <!-- spacer  -->
            <!-- hero section  -->

            <tr>
              <td
                align="center"
                valign="top"
                width="100%"
                style="
                  background: url('img/girlsgym/hero-bg.jpg');
                  background-size: cover;
                "
              >
                <table>
                  <tr>
                    <td
                      height="50"
                      style="font-size: 50px; line-height: 50px"
                    ></td>
                  </tr>
                  <!-- spacer  -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" class="align" valign="top" width="195">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 195px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          class="align"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 195px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            ></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" class="align" valign="top" width="395">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 395px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          class="align"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 395px"
                          class="deviceWidth"
                        >
                          <!-- title  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 30px;
                                font-weight: 700;
                                color: #fff;
                                text-align: left;
                              "
                            >
                              Build Your Body <br />
                              & Keep Healthy
                            </td>
                          </tr>
                          <!-- title  -->
                          <!-- spacer -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- spacer -->
                          <!-- paragraph -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 16px;
                                font-weight: 400;
                                color: #fff;
                                text-align: left;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Quas eveniet voluptatibus
                              molestiae mollitia aperiam nemo, distinctio.
                              dignissimos.
                            </td>
                          </tr>
                          <!-- paragraph -->
                          <!-- spacer -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- spacer -->
                          <!-- button  -->
                          <tr>
                            <td
                              align="left"
                              class="align"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <table
                                width="120"
                                height="44"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#f7c524"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="44"
                                    style="
                                      font-family: Montserrat, sans-serif;
                                      font-size: 14px;
                                      font-weight: bold;
                                    "
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        font-family: Montserrat, sans-serif;
                                        color: #000000;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 44px;
                                        width: 120px;
                                        font-weight: bold;
                                      "
                                      >SEE MORE</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- button  -->
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <table>
                  <tr>
                    <td
                      height="50"
                      style="font-size: 50px; line-height: 50px"
                    ></td>
                  </tr>
                  <!-- spacer  -->
                </table>
              </td>
            </tr>

            <!-- hero section  -->
            <!-- middle get training section  -->
            <!-- spacer -->

            <tr>
              <td
                height="40"
                style="font-size: 40px; line-height: 40px"
                bgcolor="#000000"
              ></td>
            </tr>

            <!-- spacer -->

            <tr>
              <td align="center" valign="top" width="100%" bgcolor="#000000">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#000000"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" class="align" valign="top" width="200">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 200px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="left"
                          class="align"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 200px"
                          class="deviceWidth"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <img
                                src="img/girlsgym/sqcolab.jpg"
                                width="100%"
                                alt="scholab"
                              />
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" class="align" valign="top" width="370">
                      <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          max-width: 370px;
                          vertical-align: top;
                          width: 100%;
                          padding-left: 20px;
                        "
                      >
                        <table
                          align="left"
                          class="align"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 370px; padding-left: 20px"
                          class="deviceWidth"
                        >
                          <!-- title  -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 25px;
                                font-weight: 700;
                                color: #fff;
                                text-align: left;
                              "
                            >
                              Let's Training
                            </td>
                          </tr>
                          <!-- title  -->
                          <!-- spacer -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- spacer -->
                          <!-- paragraph -->
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-size: 16px;
                                font-weight: 400;
                                color: #fff;
                                text-align: left;
                              "
                            >
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Quas eveniet voluptatibus
                              molestiae mollitia aperiam nemo, distinctio.
                              dignissimos.
                            </td>
                          </tr>
                          <!-- paragraph -->
                          <!-- spacer -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- spacer -->
                          <!-- button  -->
                          <tr>
                            <td
                              align="left"
                              class="align"
                              valign="top"
                              style="font-size: 14px"
                            >
                              <table
                                width="120"
                                height="44"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#f7c524"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="44"
                                    style="font-size: 14px; font-weight: bold"
                                  >
                                    <a
                                      href="#"
                                      target="_blank"
                                      style="
                                        color: #000000;
                                        display: inline-block;
                                        text-decoration: none;
                                        line-height: 44px;
                                        width: 120px;
                                        font-weight: bold;
                                      "
                                      >SEE MORE</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- button  -->
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- spacer -->

            <tr>
              <td
                height="40"
                style="font-size: 40px; line-height: 40px"
                bgcolor="#000000"
              ></td>
            </tr>

            <!-- spacer -->

            <!-- middle get training section  -->
            <!-- footer content area  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 600px;
                    background: url('img/girlsgym/footer-bg.jpg');
                    background-size: cover;
                  "
                >
                  <!-- spacer -->

                  <tr>
                    <td
                      height="50"
                      style="font-size: 50px; line-height: 50px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                  <!-- title  -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 30px;
                        font-weight: 700;
                        color: #fff;
                        text-align: center;
                      "
                    >
                      Reach Your Body Goals
                    </td>
                  </tr>
                  <!-- title  -->
                  <!-- spacer -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                  <!-- paragraph -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        color: #fff;
                        text-align: center;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quas eveniet voluptatibus molestiae mollitia aperiam nemo,
                      distinctio. dignissimos.
                    </td>
                  </tr>
                  <!-- paragraph -->
                  <!-- spacer -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                  <!-- button  -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <table
                        width="120"
                        height="44"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#f7c524"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="44"
                            style="
                              font-family: Montserrat, sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              target="_blank"
                              style="
                                font-family: Montserrat, sans-serif;
                                color: #000000;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 44px;
                                width: 120px;
                                font-weight: bold;
                              "
                              >SEE MORE</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- button  -->
                  <!-- spacer -->

                  <tr>
                    <td
                      height="50"
                      style="font-size: 50px; line-height: 50px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
              </td>
            </tr>

            <!-- footer content area  -->
            <!-- social media table  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#F7C524"
                >
                  <!-- spacer -->

                  <tr>
                    <td
                      height="20"
                      style="font-size: 20px; line-height: 20px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <a style="padding-right: 12px" href="#">
                        <img
                          src="img/icon/social/telegram.png"
                          alt="social"
                          width="30"
                      /></a>

                      <a style="padding-right: 20px" href="#">
                        <img
                          src="img/icon/social/linkedin.png"
                          alt="social"
                          width="30"
                      /></a>

                      <a style="padding-right: 20px" href="#">
                        <img
                          src="img/icon/social/twitter.png"
                          alt="social"
                          width="30"
                      /></a>
                    </td>
                  </tr>
                  <!-- spacer -->

                  <tr>
                    <td
                      height="20"
                      style="font-size: 20px; line-height: 20px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- social media table  -->
            <!-- footer -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#000000"
                >
                  <!-- spacer -->

                  <tr>
                    <td
                      height="5"
                      style="font-size: 5px; line-height: 5px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-size: 14px; color: #ffffff"
                    >
                      <a
                        style="
                          font-size: 14px;
                          color: #ffffff;
                          text-decoration: none;
                          letter-spacing: 10px;
                        "
                        href="#"
                        >WWW.YOURWEBSITE.COM</a
                      >
                    </td>
                  </tr>
                  <!-- spacer -->

                  <tr>
                    <td
                      height="5"
                      style="font-size: 5px; line-height: 5px"
                    ></td>
                  </tr>

                  <!-- spacer -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- footer -->
            <!-- main design starts here  -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
