<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
    <title>Hustlebug HTML Template</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #ddd;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#ffffff"
        style="max-width: 600px; padding: 5px"
      >
        <tr>
          <td align="center" valign="top">
            <!-- hero section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 14px">
                      <img
                        src="https://i.postimg.cc/HWNsrsV1/Chicken-Wing-Recipe-Cover-Page.jpg"
                        alt="cover"
                        width="100%"
                        style="max-width: 350px"
                      />
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- hero section  -->
            <!-- spacer  -->

            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px"></td>
            </tr>

            <!-- spacer  -->
            <!-- order section  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px"
                  bgcolor="#ffffff"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-size: 30px; font-weight: 500"
                    >
                      Special Offer Price $0.99
                      <!-- button  -->
                      <!-- spacer  -->

                      <tr>
                        <td
                          height="10"
                          style="font-size: 10px; line-height: 10px"
                        ></td>
                      </tr>

                      <!-- spacer  -->

                      <table
                        width="200"
                        height="44"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#FE0000"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="middle"
                            height="44"
                            style="font-size: 20px; font-weight: 500"
                          >
                            <!-- Replace link with #  -->
                            <a
                              href="#"
                              target="_blank"
                              style="
                                color: #ffffff;
                                display: inline-block;
                                text-decoration: none;
                                line-height: 44px;
                                width: 200px;
                                font-size: 20px;
                                font-weight: 400;
                              "
                              >Order Now</a
                            >
                          </td>
                        </tr>
                      </table>

                      <!-- button  -->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- order section  -->
            <!-- spacer  -->

            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px"></td>
            </tr>

            <!-- spacer  -->

            <!-- bottom text 1  -->

            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600px; padding: 5px"
                  bgcolor="#ffffff"
                >
                  <!-- spacer  -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer  -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-size: 16x; font-weight: 400"
                    >
                      If you want to make a platter of irresistible, spicy, and
                      mouthwatering chicken wings but don't know where to start,
                      you've come to the right place. This cookbook is filled
                      with lip-smacking chicken wings recipes that inspire your
                      guest and family. Chicken wings are one of the most
                      enjoyable snacks, with billions being eaten yearly.
                    </td>
                  </tr>
                  <!-- spacer  -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer  -->
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="font-size: 16x; font-weight: 400"
                    >
                      From hot and spicy to sticky, this recipe cookbook
                      provides a range of styles to complement any meal. You
                      will get step-by-step guidance on each recipe with the
                      perfect combination of ingredients.
                    </td>
                  </tr>
                  <!-- spacer  -->

                  <tr>
                    <td
                      height="10"
                      style="font-size: 10px; line-height: 10px"
                    ></td>
                  </tr>

                  <!-- spacer  -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- bottom text 1  -->
            <!-- spacer  -->

            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px"></td>
            </tr>

            <!-- spacer  -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
